<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Close to the Sea</string>
        <key>settings</key>
        <array>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E9E9E9FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E9E9E9FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_999999FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#999999FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_000000FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_BBBBBBFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#BBBBBBFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_666666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#666666FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_EEEEEEFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EEEEEEFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_BB3636FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#BB3636FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_BFE8F5FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#BFE8F5FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_212E33FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#212E33FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0F192A</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFA</string>
                    <key>invisibles</key>
                    <string>#FAFAF5</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF11</string>
                    <key>selection</key>
                    <string>#314D67</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#428BDD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9AE053</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D1EDF1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E1DA69</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Symbols</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#AED4DC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable.language, variable.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFAA3E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E83737</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#E83737</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFAA38</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFAA38</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFAA3E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFAA3E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#F92665</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#D69D85</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E1DA69</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E1DA69</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E1DA69</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFAA38</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict />
            </dict>

            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#0066FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C30D19</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#009933</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8000</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>3F59E097-7058-4272-830D-B05CCD1DCF06</string>
    </dict>
</plist>
